<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <link rel="stylesheet" href="/home/codeplay/Documents/Web Development/Projects/UI/UI-style.css">
</head>


<body>
    <!-- For whole layout -->
    <div class="container">

        <!-- Navigation Bar -->
        <header>

            <div class="menu">

                <div class="menu-starting">
                <ul>
                <li>
                    <img src="setting_logo.jpg" width="30px" height="30px"><h3>Settings</h3>
                </li>

                <li>
                    <img src="account_logo.png" width="20px" height="20px"><h3>Account</h3>
                </li>
                <li>
                    <img src="message_logo.jpg" width="20px" height="20px">
                </li>

                <li>
                    <img src="favorite_logo.png" width="20px" height="20px"><h3>Favorite</h3>
                </li>
                

            </ul>
                

                <div class="menu-ending">
                    
                    <select>
                        <option>Home</option>
                        <option>Profile</option>
                        <option>Notifications</option>
                        <option>Log Out</option>
                        <opiton>Deactivate</opiton>
                        <option><strong>Delete</strong></option>

                        
                    </select>
                    <!-- <div class="img-end"> -->
                        <img src="me.jpg" width="40px" height="40px">
                    <!-- </div> -->
                
                </div>
            </div>
        </header>
        <section>
            <div class="Menu-Box">
            
            </div>
        </section>
        

        </div>
    </div>


</body>
</html>